apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: go-170736869
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-170736869
    app.kubernetes.io/part-of: test-app-170736869
  name: go-170736869
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: go-170736869
status:
  loadBalancer: {}
